# SlideGradientViewBg

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wenzhibin/slidegradientviewbg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenzhibin/slidegradientviewbg/: HomeRvAdapter.kt  MainActivity.kt  SecondActivity.kt  StatusbarUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  item_banner.xml  item_seller.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wenzhibin/slidegradientviewbg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
